<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Market On"
        android:id="@+id/market_on_off"
        android:icon="@drawable/baseline_storefront_white_24"
        app:showAsAction="ifRoom"
        />


</menu>